# BackgroundServicesWithHangfire

BackgroundServicesWithHangfire/: BackgroundServicesWithHangfire.csproj  BackgroundServicesWithHangfire.sln  HangFireRecurring.cs  Program.cs  appsettings.json
BackgroundServicesWithHangfire/Properties/: launchSettings.json
DALHangfire/: DALHangfire.csproj  DALServiceRegistration.cs
DALHangfire/Context/: HangfireContext.cs
DALHangfire/Migrations/: 20240412153142_v1.Designer.cs  20240412153142_v1.cs  HangFireContextModelSnapshot.cs
DALHangfire/Repository/EventRepos/: EventRepository.cs  IEventRepository.cs
DALHangfire/Repository/HangfireRepos/SendTransaction/: ISendTransactionRepository.cs  SendTransactionRepository.cs
Domain/Entites/: Category.cs  Event.cs  Order.cs
PLHangfire/: PLHangfire.csproj  PLServiceRegistration.cs
PLHangfire/Services/Eventservs/: EventService.cs  IEventService.cs
